# osgi-news

./: .gitignore  README.md
AifNewsService/: pom.xml
AifNewsService/src/main/java/me/okayvlev/web/osgi/news/service/: AifNewsService.java
AifNewsService/src/main/java/me/okayvlev/web/osgi/news/service/net/: SendHttpRequest.java
AifNewsService/src/main/java/me/okayvlev/web/osgi/news/service/news/: AifArticle.java  AifNews.java  AifRss.java
LentaNewsService/: pom.xml
LentaNewsService/src/main/java/me/okayvlev/web/osgi/news/service/: LentaNewsService.java
LentaNewsService/src/main/java/me/okayvlev/web/osgi/news/service/news/: LentaArticle.java  LentaNews.java
NewsClient/: pom.xml
NewsClient/src/main/java/me/okayvlev/web/osgi/news/api/: NewsService.java
NewsClient/src/main/java/me/okayvlev/web/osgi/news/api/news/: Article.java  News.java
NewsClient/src/main/java/me/okayvlev/web/osgi/news/client/: NewsClientActivator.java
NewsClient/src/main/java/me/okayvlev/web/osgi/news/client/model/: DefaultStatsProvider.java  NewsRepository.java  StatsProvider.java
NewsClient/src/main/java/me/okayvlev/web/osgi/news/client/model/repository/: NewsRepository.java  NewsServiceProxy.java  NewsServiceTracker.java
